@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/l/font?kit=jAnfgHBgCsv4eNLTaMECf8DQsNS_exC-fGAj&skey=4ad46dd97873f7d7&v=v16) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/l/font?kit=jAnfgHBgCsv4eNLTaMECf8DQsNS4exC-fGAj&skey=4ad46dd97873f7d7&v=v16) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/l/font?kit=jAnfgHBgCsv4eNLTaMECf8DQsNS1exC-fGAj&skey=4ad46dd97873f7d7&v=v16) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/l/font?kit=jAnfgHBgCsv4eNLTaMECf8DQsNS7exC-fGAj&skey=4ad46dd97873f7d7&v=v16) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


body {
  

    background-image:  url(../images/v20_106.png);
    background-attachment: fixed;
    background-image: 100vmin;
    overflow:hidden;
    width: 100%;


}


.pas-de-compte {
  width: 301px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 784px;
  left: 60px;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}




.carré-de-co {
  
  background: url("../images/v26_122.png");
  background-repeat: no-repeat;
  opacity: 1;
  position: absolute;
  width: 400px;
  height: 700px;
  left: 556px;
  top: 110px; 
  overflow: hidden;
  
}

.footer {
  position: absolute;
  color: rgba(255,255,255,1);
  font-family: Helvetica Neue;
  font-weight: Regular;
  font-size: 12px;
  left: 538px;
  top: 100px;
}

.Connexion {
  position: absolute;
  font-family: Helvetica Neue;
  left: 151px;
  color: white;
  font-size: 30px;

}



.nom {
  font-family: Helvetica Neue;
  font-size: 25px;
  color: white;

  position: absolute;
  width: 291px;
  height: 28px;
  left: 30px;
  top: 114px;
  
}

.username {
  position: absolute;
  width: 355px;
  height: 40px;
  left: 30px;
  top: 172px;
  background: rgba(198, 202, 206, 0.9);
  border: 3px solid #B5D9FD;
  border-radius: 8px;
}

.mdp {

  font-family: Helvetica Neue;
  font-size: 25px;
  color: white;

  position: absolute;
  width: 291px;
  height: 28px;
  left: 30px;
  top: 235px;

}

.password {

  position: absolute;
  width: 355px;
  height: 40px;
  left: 30px;
  top: 293px;

  background: rgba(198, 202, 206, 0.9);
  border: 3px solid #B5D9FD;
  border-radius: 8px;

}

.oublié {

  position: absolute;
  width: 189px;
  height: 23px;
  left: 30px;
  top: 328px;
  color: white;
  font-family: Helvetica Neue;
  font-weight: 400;
  font-size: 19px;
  line-height: 23px;  
  text-decoration: none;
  list-style: none;


}

.inscription {

  position: absolute;
  width: 94px;
  height: 23px;
  left: 258px;
  top: 328px;
  font-family: Helvetica Neue;
  font-weight: 400;
  font-size: 19px;
  line-height: 23px;  
}

a{

  color: white;
  text-decoration: none;
  list-style: none;

}
.séparation{

  position: absolute;
  width: 27px;
  height: 0px;
  left: 230px;
  top: 330px;
  font-size: 20px;


}

.button {
  position: absolute;
  width: 160px;
  height: 40px;
  left: 210px;
  top: 410px;
  
  background: #757575;
  border-radius: 8px;
  
    line-height: 100%;
    color: #101012;
    
    background: #C6CACE;
    border: 3px solid #15940A;
    box-shadow: 0px 12px 40px 8px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
 

}