body{
background: url(./images/v20_106.png);
width: 100%;
height: 100%;
background-attachment: fixed;
overflow-x: hidden;
} 

.header__nav li {
    margin-right: 40px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #292727;
    color: white;
    z-index: 999;
}
.Titre {
    position: absolute;
    width: 115px;
    height: 24px;
    left: 19px;
    top: 18px;

    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    color: #FFFFFF;
    text-decoration: none;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

#searchTerm {
    position: absolute;
    width: 532px;
    height: 35px;
    left: 454px;
    top: 11px;
    background: #3A3A3A;
    border-radius: 20px;
}

.button-rechercher {
    position: absolute;
    width: 85px;
    height: 24px;
    left: 890px;
    top: 20px;
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    display: flex;
}

/* Icones */

.logout{
    position: absolute;
    width: 20px;
    height: 20px;
    left: 1400px;
    top: 20px;
}

.message{
    position: absolute;
    width: 20px;
    height: 20px;
    left: 1350px;
    top: 20px;
}


h1{
    position: relative;
    left: 35%;
    top: 70px;
    
    width: 500px;
    height: 30px;
}

option {
    color: black;

}
select{
    border: 3px solid #B5D9FD;
    border-radius: 8px;
    color: black; 
}

#Changer{

border: 3px solid #B5D9FD;
border-radius: 8px;
color: black;

}

#Changer:hover{
    background-color: #B5D9FD;
    border: 3px solid #ffff;
    border-radius: 8px;
    color: black;
    
}


.vvs{
position: relative;
 top: 160px;
left: 35%;
}

.caca{ 
    position: relative;
    left: 35%;
    top: 150px;
}

