/* PAGE FIL D ACTUALITÉ */

body {
    background-image: url(../images/5623076.jpg);
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #292727;
    color: white;
    z-index: 999;
}

.Titre {
    position: absolute;
    width: 115px;
    height: 24px;
    left: 19px;
    top: 18px;

    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    color: #FFFFFF;
    text-decoration: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Barre de recherche */

#searchTerm {
    position: absolute;
    width: 532px;
    height: 35px;
    left: 454px;
    top: 11px;
    background: #3A3A3A;
    border-radius: 20px;
}

.button-rechercher {
    position: absolute;
    width: 85px;
    height: 24px;
    left: 890px;
    top: 20px;
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    display: flex;
}

/* Icones */

.logout{
    position: absolute;
    width: 20px;
    height: 20px;
    left: 1400px;
    top: 20px;
}

.message{
    position: absolute;
    width: 20px;
    height: 20px;
    left: 1350px;
    top: 20px;
}

/* Quoi de neuf? */

#content {
    position: absolute;
    width: 802px;
    height: 35px;
    left: 454px;
    top: 75px;
    background: #3A3A3A;
    box-shadow: 0px 1px 30px 8px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    margin-bottom: 20px;
   

    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
}

.button-publier {
    position: absolute;
    width: 67px;
    height: 24px;
    left: 1175px;
    top: 82px;
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    display: flex;
}

/* Publications */

 .contenu {
    position: absolute;
    width: 804px;
    height: 198px;
    left: 10px;
    top: 0px;

    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}

 .publié {
    position: relative;
    width: 250px;
    height: 24px;
    left: Opx;
    top: -50px;
    align-items: baseline;

    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;

} 

.pub-container {
    position: relative;
    width: 800px;
    height: 125px;
    left: 450px;
    top: 120px;

    margin-top: 0px;
    margin-bottom: 40px;
    background: rgba(66, 118, 170, 0.65);
    box-shadow: 0px 1px 30px 8px rgba(0, 0, 0, 0.15);
    border-radius: 8px;

    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    display: block;
}

.like-button {
    position: absolute;
    width: 55px;
    height: 24px;
    left: 635px;
    top: 130px;

    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-decoration-line: underline;
}

.comment-button {
    position: absolute;
    width: 105px;
    height: 41px;
    left: 695px;
    top: 130px;

    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-decoration-line: underline;
}

/* Amis/Groupes/Pages */

.AGP {
    position: absolute;
    width: 218px;
    height: 347px;
    top: 70px;
    left: 17px;

    font-family: 'Helvetica Neue';
    font-style: normal;
}

.AGP a {
    color: #FFFFFF;
    text-decoration: none;
    transition: color 0.3s;
}

.AGP a:hover {
    color: #FFFFFF;
}

.AGP h3 {
    color: #FFFFFF;
    margin-bottom: 5px;
}

.AGP p {
    margin-top: 5px;
}

.AGP h2 {
    color: #FFFFFF;
}

/* .header__nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
} */

.header__nav li {
    margin-right: 40px;
}



.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}