body {
    background-image: url(../images/5623076.jpg);
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}


/* HEADER */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #292727;
    color: white;
    z-index: 999;
}

.Titre {
    position: absolute;
    width: 115px;
    height: 24px;
    left: 19px;
    top: 18px;

    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    color: #FFFFFF;
    text-decoration: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Barre de recherche */

#searchTerm {
    position: absolute;
    width: 532px;
    height: 35px;
    left: 454px;
    top: 10px;
    background: #3A3A3A;
    border-radius: 20px;
}

.button-rechercher {
    position: absolute;
    width: 85px;
    height: 24px;
    left: 890px;
    top: 20px;
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    display: flex;
}

/* Icones */

.logout{
    position: absolute;
    width: 20px;
    height: 20px;
    left: 1400px;
    top: 20px;
}

.message{
    position: absolute;
    width: 20px;
    height: 20px;
    left: 1350px;
    top: 20px;
}

/* Amis/Groupes/Pages */

.AGP {
    position: absolute;
    width: 218px;
    height: 347px;
    top: 350px;
    left: 17px;

    font-family: 'Helvetica Neue';
    font-style: normal;
}

.AGP a {
    color: #FFFFFF;
    text-decoration: none;
    transition: color 0.3s;
}

.AGP a:hover {
    color: #FFFFFF;
}

.AGP h3 {
    color: #FFFFFF;
    margin-bottom: 5px;
}

.AGP p {
    margin-top: 5px;
}

.AGP h2 {
    color: #FFFFFF;
}

/* PROFIL */

.profil {
    position: absolute;
    width: 500px;
    height: 521px;
    left: 32%;
    top: 40%;
    background: rgba(66, 118, 170, 0.65);
    border-radius: 15px;
}

.infos {
    margin-left: 10px;
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    color: #FFFFFF;
    
}


h1{
    color: #ffff;
    margin-left: 10px;
    margin-top: 10px;
}

/* .name {
    display: inline-block;
    
} */

.none {
    display: none;
}