@import url('https://fonts.cdnfonts.com/css/helvetica-neue-5');
*{
    color: white;
    font-family: 'Helvetica Neue';
}
body{
background: url(./images/v20_106.png);

}

h1 {
    position: relative;
  margin-top: -32px;
  left: 150px;
}
button {
  margin-right: 10px;
} 
.profil {
position: absolute;
top: 150px;
left: 50%;  
padding-top: 20px;
}   

.header {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 60px;
background-color: #292727;
color: white;
z-index: 999;
}

.container {
max-width: 1200px;
margin: 0 auto;
display: flex;
justify-content: space-between;
align-items: center;
height: 100%;
}

.header__logo {
font-family: 'Helvetica Neue';

font-style: normal;
font-size: 20px;
font-weight: bold;
margin-right: 20px;
}

.header__nav ul {
display: flex;
list-style: none;
margin: 0;
padding: 0;
}

.header__nav li {
margin-right: 40px;
}

.header__nav li:last-child {
margin-right: 0;
}

.header__nav a {
color: white;
text-decoration: none;
}

.recherche {

position: absolute;
width: 532px;
height: 30px;
left: 454px;
top: 13px;

}

.bar{
position: absolute;
width: 532px;
height: 30px;
left: 0px;
top: 0px;
color: #ffff;
background: #292727;


background-repeat: no-repeat;
border-radius: 20px;
}

img{
width: 30px;
height: 30px;
top: 0px;
left: 0px;
}

.logout{

width: 20px;
height: 20px;

}

.message{

width: 20px;
height: 20px;

}
h1{
color: #ffff;
left: 25%;
}


label {
font-size: 17px

}