.uploadprofilbanniere {
  position: relative;
  margin: auto;
}


.uploadprofilbanniere {
  position: absolute;
  top: 150px;
  left: 1px;
  margin: 3%;
  width: 150px;
  height: 150px;
  z-index: 2;
}

.uploadprofilbanniere img {
  border-radius: 50%;
  border: 5px solid #dcdcdc;
}

.uploadprofilbanniere .round {
  position: absolute;
  background: #00B4FF;
  bottom: 0;
  left: 0;
  width: 32px;
  height: 32px;
  line-height: 33px;
  text-align: center;
  border-radius: 50%;
  overflow: hidden;
}

.uploadprofilbanniere .round input[type="file"] {
  position: absolute;
  transform: scale(3);
  opacity: 0;
}

input[type="file"]::-webkit-file-upload-button {
  cursor: pointer;
}

.uploadbanniere {
  position: relative;
  width: 100%;
  height: 259px;
  z-index: 1;
  background-image: url(../img);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


.uploadbanniere .round {
  position: absolute;
  background: #00B4FF;
  bottom: 5;
  right: 0;
  width: 32px;
  height: 32px;
  line-height: 33px;
  text-align: center;
  border-radius: 50%;
  overflow: hidden;
}

.uploadbanniere .round input[type="file"] {
  position: absolute;
  transform: scale(3);
  opacity: 0;
}

input[type="file"]::-webkit-file-upload-button {
  cursor: pointer;
}


#banniere{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
